# dbapp

./: .gitignore  README.md  pom.xml
database/: building.csv  dbapp.sql  instructor.csv  lecture.csv  lecture_time.csv  major.csv  registration.csv  room.csv  student.csv  subject.csv
src/main/java/dbapp/: Application.java  DatabaseConfig.java
src/main/java/dbapp/domain/: Building.java  Instructor.java  Lecture.java  LectureTime.java  Major.java  Registration.java  Room.java  Student.java  Subject.java
src/main/java/dbapp/mvc/: AdminController.java  StaticController.java  StudentController.java
src/main/java/dbapp/persistence/: LectureMapper.java  MajorMapper.java  RegistrationMapper.java  StatisticsMapper.java  StudentMapper.java  UserMapper.java
src/main/java/dbapp/service/: CatalogService.java  RegistrationService.java  StatisticsService.java  StudentService.java
src/main/webapp/: index.html
src/main/webapp/js/: app.js  controllers.js  directives.js  services.js
src/main/webapp/partials/: admin.html  dbapp.html  home.html  nav.html  registrations.html  statistics.html  student.html  timetable.html
src/main/webapp/styles/: dbapp.css  root.css
src/test/java/dbapp/: ApplicationTests.java
